DATABASE_URL=mongodb://localhost:27017/chatApp
JWT_TOKEN=e2932gaaga4314ageerg,@4$%145gaj9()523fg
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SECRET_KEY_ONE=32gea&^%4343554$MgeagreKJ
SECRET_KEY_TWO=$%f3q4aiurioaKHgiUIFGoGIo
